<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Bridging the Gap Between Qualitative Data and Quantitative
Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Bridging the Gap Between Qualitative Data and Quantitative
Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;qdap&rsquo; version 2.4.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="add_incomplete.html">add_incomplete</a></td>
<td>Detect Incomplete Sentences; Add | Endmark</td></tr>
<tr><td style="width: 25%;"><a href="add_s.html">add_s</a></td>
<td>Make Plural (or Verb to Singular) Versions of Words</td></tr>
<tr><td style="width: 25%;"><a href="adjacency_matrix.html">adjacency_matrix</a></td>
<td>Takes a Matrix and Generates an Adjacency Matrix</td></tr>
<tr><td style="width: 25%;"><a href="adjacency_matrix.html">adjmat</a></td>
<td>Takes a Matrix and Generates an Adjacency Matrix</td></tr>
<tr><td style="width: 25%;"><a href="all_words.html">all_words</a></td>
<td>Searches Text Column for Words</td></tr>
<tr><td style="width: 25%;"><a href="Animate.html">Animate</a></td>
<td>Generic Animate Method</td></tr>
<tr><td style="width: 25%;"><a href="Animate.character.html">Animate.character</a></td>
<td>Animate Character</td></tr>
<tr><td style="width: 25%;"><a href="Animate.discourse_map.html">Animate.discourse_map</a></td>
<td>Discourse Map</td></tr>
<tr><td style="width: 25%;"><a href="Animate.formality.html">Animate.formality</a></td>
<td>Animate Formality</td></tr>
<tr><td style="width: 25%;"><a href="Animate.gantt.html">Animate.gantt</a></td>
<td>Gantt Durations</td></tr>
<tr><td style="width: 25%;"><a href="Animate.gantt_plot.html">Animate.gantt_plot</a></td>
<td>Gantt Plot</td></tr>
<tr><td style="width: 25%;"><a href="Animate.lexical_classification.html">Animate.lexical_classification</a></td>
<td>Animate Formality</td></tr>
<tr><td style="width: 25%;"><a href="Animate.polarity.html">Animate.polarity</a></td>
<td>Animate Polarity</td></tr>
<tr><td style="width: 25%;"><a href="as.tdm.html">apply_as_df</a></td>
<td>tm Package Compatibility Tools: Apply to or Convert to/from Term Document Matrix or Document Term Matrix</td></tr>
<tr><td style="width: 25%;"><a href="as.tdm.html">apply_as_tm</a></td>
<td>tm Package Compatibility Tools: Apply to or Convert to/from Term Document Matrix or Document Term Matrix</td></tr>
<tr><td style="width: 25%;"><a href="as.tdm.html">as.Corpus</a></td>
<td>tm Package Compatibility Tools: Apply to or Convert to/from Term Document Matrix or Document Term Matrix</td></tr>
<tr><td style="width: 25%;"><a href="as.tdm.html">as.Corpus.default</a></td>
<td>tm Package Compatibility Tools: Apply to or Convert to/from Term Document Matrix or Document Term Matrix</td></tr>
<tr><td style="width: 25%;"><a href="as.tdm.html">as.Corpus.DocumentTermMatrix</a></td>
<td>tm Package Compatibility Tools: Apply to or Convert to/from Term Document Matrix or Document Term Matrix</td></tr>
<tr><td style="width: 25%;"><a href="as.tdm.html">as.Corpus.sent_split</a></td>
<td>tm Package Compatibility Tools: Apply to or Convert to/from Term Document Matrix or Document Term Matrix</td></tr>
<tr><td style="width: 25%;"><a href="as.tdm.html">as.Corpus.TermDocumentMatrix</a></td>
<td>tm Package Compatibility Tools: Apply to or Convert to/from Term Document Matrix or Document Term Matrix</td></tr>
<tr><td style="width: 25%;"><a href="as.tdm.html">as.Corpus.wfm</a></td>
<td>tm Package Compatibility Tools: Apply to or Convert to/from Term Document Matrix or Document Term Matrix</td></tr>
<tr><td style="width: 25%;"><a href="as.tdm.html">as.data.frame.Corpus</a></td>
<td>tm Package Compatibility Tools: Apply to or Convert to/from Term Document Matrix or Document Term Matrix</td></tr>
<tr><td style="width: 25%;"><a href="as.tdm.html">as.DocumentTermMatrix</a></td>
<td>tm Package Compatibility Tools: Apply to or Convert to/from Term Document Matrix or Document Term Matrix</td></tr>
<tr><td style="width: 25%;"><a href="as.tdm.html">as.dtm</a></td>
<td>tm Package Compatibility Tools: Apply to or Convert to/from Term Document Matrix or Document Term Matrix</td></tr>
<tr><td style="width: 25%;"><a href="as.tdm.html">as.dtm.character</a></td>
<td>tm Package Compatibility Tools: Apply to or Convert to/from Term Document Matrix or Document Term Matrix</td></tr>
<tr><td style="width: 25%;"><a href="as.tdm.html">as.dtm.Corpus</a></td>
<td>tm Package Compatibility Tools: Apply to or Convert to/from Term Document Matrix or Document Term Matrix</td></tr>
<tr><td style="width: 25%;"><a href="as.tdm.html">as.dtm.default</a></td>
<td>tm Package Compatibility Tools: Apply to or Convert to/from Term Document Matrix or Document Term Matrix</td></tr>
<tr><td style="width: 25%;"><a href="as.tdm.html">as.dtm.wfm</a></td>
<td>tm Package Compatibility Tools: Apply to or Convert to/from Term Document Matrix or Document Term Matrix</td></tr>
<tr><td style="width: 25%;"><a href="as.tdm.html">as.tdm</a></td>
<td>tm Package Compatibility Tools: Apply to or Convert to/from Term Document Matrix or Document Term Matrix</td></tr>
<tr><td style="width: 25%;"><a href="as.tdm.html">as.tdm.character</a></td>
<td>tm Package Compatibility Tools: Apply to or Convert to/from Term Document Matrix or Document Term Matrix</td></tr>
<tr><td style="width: 25%;"><a href="as.tdm.html">as.tdm.Corpus</a></td>
<td>tm Package Compatibility Tools: Apply to or Convert to/from Term Document Matrix or Document Term Matrix</td></tr>
<tr><td style="width: 25%;"><a href="as.tdm.html">as.tdm.default</a></td>
<td>tm Package Compatibility Tools: Apply to or Convert to/from Term Document Matrix or Document Term Matrix</td></tr>
<tr><td style="width: 25%;"><a href="as.tdm.html">as.tdm.wfm</a></td>
<td>tm Package Compatibility Tools: Apply to or Convert to/from Term Document Matrix or Document Term Matrix</td></tr>
<tr><td style="width: 25%;"><a href="as.tdm.html">as.TermDocumentMatrix</a></td>
<td>tm Package Compatibility Tools: Apply to or Convert to/from Term Document Matrix or Document Term Matrix</td></tr>
<tr><td style="width: 25%;"><a href="Word_Frequency_Matrix.html">as.wfm</a></td>
<td>Word Frequency Matrix</td></tr>
<tr><td style="width: 25%;"><a href="Word_Frequency_Matrix.html">as.wfm.Corpus</a></td>
<td>Word Frequency Matrix</td></tr>
<tr><td style="width: 25%;"><a href="Word_Frequency_Matrix.html">as.wfm.data.frame</a></td>
<td>Word Frequency Matrix</td></tr>
<tr><td style="width: 25%;"><a href="Word_Frequency_Matrix.html">as.wfm.default</a></td>
<td>Word Frequency Matrix</td></tr>
<tr><td style="width: 25%;"><a href="Word_Frequency_Matrix.html">as.wfm.DocumentTermMatrix</a></td>
<td>Word Frequency Matrix</td></tr>
<tr><td style="width: 25%;"><a href="Word_Frequency_Matrix.html">as.wfm.matrix</a></td>
<td>Word Frequency Matrix</td></tr>
<tr><td style="width: 25%;"><a href="Word_Frequency_Matrix.html">as.wfm.TermDocumentMatrix</a></td>
<td>Word Frequency Matrix</td></tr>
<tr><td style="width: 25%;"><a href="Word_Frequency_Matrix.html">as.wfm.wfdf</a></td>
<td>Word Frequency Matrix</td></tr>
<tr><td style="width: 25%;"><a href="Readability.html">automated_readability_index</a></td>
<td>Readability Measures</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bag_o_words.html">bag_o_words</a></td>
<td>Bag of Words</td></tr>
<tr><td style="width: 25%;"><a href="beg2char.html">beg2char</a></td>
<td>Grab Begin/End of String to Character</td></tr>
<tr><td style="width: 25%;"><a href="blank2NA.html">blank2NA</a></td>
<td>Replace Blanks in a dataframe</td></tr>
<tr><td style="width: 25%;"><a href="Search.html">boolean_search</a></td>
<td>Search Columns of a Data Frame</td></tr>
<tr><td style="width: 25%;"><a href="bracketX.html">bracketX</a></td>
<td>Bracket Parsing</td></tr>
<tr><td style="width: 25%;"><a href="bracketX.html">bracketXtract</a></td>
<td>Bracket Parsing</td></tr>
<tr><td style="width: 25%;"><a href="bag_o_words.html">breaker</a></td>
<td>Bag of Words</td></tr>
<tr><td style="width: 25%;"><a href="build_qdap_vignette.html">build_qdap_vignette</a></td>
<td>Replace Temporary Introduction to qdap Vignette</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="capitalizer.html">capitalizer</a></td>
<td>Capitalize Select Words</td></tr>
<tr><td style="width: 25%;"><a href="beg2char.html">char2end</a></td>
<td>Grab Begin/End of String to Character</td></tr>
<tr><td style="width: 25%;"><a href="word_count.html">character_count</a></td>
<td>Word Counts</td></tr>
<tr><td style="width: 25%;"><a href="word_count.html">character_table</a></td>
<td>Word Counts</td></tr>
<tr><td style="width: 25%;"><a href="word_count.html">char_table</a></td>
<td>Word Counts</td></tr>
<tr><td style="width: 25%;"><a href="check_spelling.html">check_spelling</a></td>
<td>Check Spelling</td></tr>
<tr><td style="width: 25%;"><a href="check_spelling.html">check_spelling_interactive</a></td>
<td>Check Spelling</td></tr>
<tr><td style="width: 25%;"><a href="check_spelling_interactive.character.html">check_spelling_interactive.character</a></td>
<td>Check Spelling</td></tr>
<tr><td style="width: 25%;"><a href="check_spelling_interactive.check_spelling.html">check_spelling_interactive.check_spelling</a></td>
<td>Check Spelling</td></tr>
<tr><td style="width: 25%;"><a href="check_spelling_interactive.factor.html">check_spelling_interactive.factor</a></td>
<td>Check Spelling</td></tr>
<tr><td style="width: 25%;"><a href="check_text.html">check_text</a></td>
<td>Check Text For Potential Problems</td></tr>
<tr><td style="width: 25%;"><a href="chunker.html">chunker</a></td>
<td>Break Text Into Ordered Word Chunks</td></tr>
<tr><td style="width: 25%;"><a href="clean.html">clean</a></td>
<td>Remove Escaped Characters</td></tr>
<tr><td style="width: 25%;"><a href="cm_2long.html">cm_2long</a></td>
<td>A Generic to Long Function</td></tr>
<tr><td style="width: 25%;"><a href="cm_code.blank.html">cm_code.blank</a></td>
<td>Blank Code Transformation</td></tr>
<tr><td style="width: 25%;"><a href="cm_code.combine.html">cm_code.combine</a></td>
<td>Combine Codes</td></tr>
<tr><td style="width: 25%;"><a href="cm_code.exclude.html">cm_code.exclude</a></td>
<td>Exclude Codes</td></tr>
<tr><td style="width: 25%;"><a href="cm_code.overlap.html">cm_code.overlap</a></td>
<td>Find Co-occurrence Between Codes</td></tr>
<tr><td style="width: 25%;"><a href="cm_code.transform.html">cm_code.transform</a></td>
<td>Transform Codes</td></tr>
<tr><td style="width: 25%;"><a href="cm_combine.dummy.html">cm_combine.dummy</a></td>
<td>Find Co-occurrence Between Dummy Codes</td></tr>
<tr><td style="width: 25%;"><a href="cm_df.fill.html">cm_df.fill</a></td>
<td>Range Coding</td></tr>
<tr><td style="width: 25%;"><a href="cm_df.temp.html">cm_df.temp</a></td>
<td>Break Transcript Dialogue into Blank Code Matrix</td></tr>
<tr><td style="width: 25%;"><a href="cm_df.transcript.html">cm_df.transcript</a></td>
<td>Transcript With Word Number</td></tr>
<tr><td style="width: 25%;"><a href="cm_df2long.html">cm_df2long</a></td>
<td>Transform Codes to Start-End Durations</td></tr>
<tr><td style="width: 25%;"><a href="cm_distance.html">cm_distance</a></td>
<td>Distance Matrix Between Codes</td></tr>
<tr><td style="width: 25%;"><a href="cm_dummy2long.html">cm_dummy2long</a></td>
<td>Convert cm_combine.dummy Back to Long</td></tr>
<tr><td style="width: 25%;"><a href="cm_long2dummy.html">cm_long2dummy</a></td>
<td>Stretch and Dummy Code cm_xxx2long</td></tr>
<tr><td style="width: 25%;"><a href="cm_range.temp.html">cm_range.temp</a></td>
<td>Range Code Sheet</td></tr>
<tr><td style="width: 25%;"><a href="cm_range2long.html">cm_range2long</a></td>
<td>Transform Codes to Start-End Durations</td></tr>
<tr><td style="width: 25%;"><a href="cm_time.temp.html">cm_time.temp</a></td>
<td>Time Span Code Sheet</td></tr>
<tr><td style="width: 25%;"><a href="cm_time2long.html">cm_time2long</a></td>
<td>Transform Codes to Start-End Times</td></tr>
<tr><td style="width: 25%;"><a href="colcomb2class.html">colcomb2class</a></td>
<td>Combine Columns to Class</td></tr>
<tr><td style="width: 25%;"><a href="Readability.html">coleman_liau</a></td>
<td>Readability Measures</td></tr>
<tr><td style="width: 25%;"><a href="paste2.html">colpaste2df</a></td>
<td>Paste an Unspecified Number Of Text Columns</td></tr>
<tr><td style="width: 25%;"><a href="colSplit.html">colSplit</a></td>
<td>Separate a Column Pasted by paste2</td></tr>
<tr><td style="width: 25%;"><a href="colsplit2df.html">colsplit2df</a></td>
<td>Wrapper for colSplit that Returns Dataframe(s)</td></tr>
<tr><td style="width: 25%;"><a href="syllabication.html">combo_syllable_sum</a></td>
<td>Syllabication</td></tr>
<tr><td style="width: 25%;"><a href="comma_spacer.html">comma_spacer</a></td>
<td>Ensure Space After Comma</td></tr>
<tr><td style="width: 25%;"><a href="common.html">common</a></td>
<td>Find Common Words Between Groups</td></tr>
<tr><td style="width: 25%;"><a href="common.list.html">common.list</a></td>
<td>list Method for common</td></tr>
<tr><td style="width: 25%;"><a href="condense.html">condense</a></td>
<td>Condense Dataframe Columns</td></tr>
<tr><td style="width: 25%;"><a href="check_spelling.html">correct</a></td>
<td>Check Spelling</td></tr>
<tr><td style="width: 25%;"><a href="counts.html">counts</a></td>
<td>Generic Counts Method</td></tr>
<tr><td style="width: 25%;"><a href="counts.automated_readability_index.html">counts.automated_readability_index</a></td>
<td>Readability Measures</td></tr>
<tr><td style="width: 25%;"><a href="counts.character_table.html">counts.character_table</a></td>
<td>Term Counts</td></tr>
<tr><td style="width: 25%;"><a href="counts.coleman_liau.html">counts.coleman_liau</a></td>
<td>Readability Measures</td></tr>
<tr><td style="width: 25%;"><a href="counts.end_mark_by.html">counts.end_mark_by</a></td>
<td>Question Counts</td></tr>
<tr><td style="width: 25%;"><a href="counts.flesch_kincaid.html">counts.flesch_kincaid</a></td>
<td>Readability Measures</td></tr>
<tr><td style="width: 25%;"><a href="counts.formality.html">counts.formality</a></td>
<td>Formality</td></tr>
<tr><td style="width: 25%;"><a href="counts.fry.html">counts.fry</a></td>
<td>Readability Measures</td></tr>
<tr><td style="width: 25%;"><a href="counts.linsear_write.html">counts.linsear_write</a></td>
<td>Readability Measures</td></tr>
<tr><td style="width: 25%;"><a href="counts.object_pronoun_type.html">counts.object_pronoun_type</a></td>
<td>Question Counts</td></tr>
<tr><td style="width: 25%;"><a href="counts.polarity.html">counts.polarity</a></td>
<td>Polarity</td></tr>
<tr><td style="width: 25%;"><a href="counts.pos.html">counts.pos</a></td>
<td>Parts of Speech</td></tr>
<tr><td style="width: 25%;"><a href="counts.pos_by.html">counts.pos_by</a></td>
<td>Parts of Speech</td></tr>
<tr><td style="width: 25%;"><a href="counts.pronoun_type.html">counts.pronoun_type</a></td>
<td>Question Counts</td></tr>
<tr><td style="width: 25%;"><a href="counts.question_type.html">counts.question_type</a></td>
<td>Question Counts</td></tr>
<tr><td style="width: 25%;"><a href="counts.SMOG.html">counts.SMOG</a></td>
<td>Readability Measures</td></tr>
<tr><td style="width: 25%;"><a href="counts.subject_pronoun_type.html">counts.subject_pronoun_type</a></td>
<td>Question Counts</td></tr>
<tr><td style="width: 25%;"><a href="counts.termco.html">counts.termco</a></td>
<td>Term Counts</td></tr>
<tr><td style="width: 25%;"><a href="counts.word_length.html">counts.word_length</a></td>
<td>Word Length Counts</td></tr>
<tr><td style="width: 25%;"><a href="counts.word_position.html">counts.word_position</a></td>
<td>Word Position</td></tr>
<tr><td style="width: 25%;"><a href="counts.word_stats.html">counts.word_stats</a></td>
<td>Word Stats</td></tr>
<tr><td style="width: 25%;"><a href="cumulative.html">cumulative</a></td>
<td>Cumulative Scores</td></tr>
<tr><td style="width: 25%;"><a href="cumulative.html">cumulative.animated_formality</a></td>
<td>Cumulative Scores</td></tr>
<tr><td style="width: 25%;"><a href="cumulative.html">cumulative.animated_lexical_classification</a></td>
<td>Cumulative Scores</td></tr>
<tr><td style="width: 25%;"><a href="cumulative.html">cumulative.animated_polarity</a></td>
<td>Cumulative Scores</td></tr>
<tr><td style="width: 25%;"><a href="cumulative.html">cumulative.combo_syllable_sum</a></td>
<td>Cumulative Scores</td></tr>
<tr><td style="width: 25%;"><a href="cumulative.html">cumulative.end_mark</a></td>
<td>Cumulative Scores</td></tr>
<tr><td style="width: 25%;"><a href="cumulative.html">cumulative.formality</a></td>
<td>Cumulative Scores</td></tr>
<tr><td style="width: 25%;"><a href="cumulative.html">cumulative.lexical_classification</a></td>
<td>Cumulative Scores</td></tr>
<tr><td style="width: 25%;"><a href="cumulative.html">cumulative.polarity</a></td>
<td>Cumulative Scores</td></tr>
<tr><td style="width: 25%;"><a href="cumulative.html">cumulative.pos</a></td>
<td>Cumulative Scores</td></tr>
<tr><td style="width: 25%;"><a href="cumulative.html">cumulative.pos_by</a></td>
<td>Cumulative Scores</td></tr>
<tr><td style="width: 25%;"><a href="cumulative.html">cumulative.syllable_freq</a></td>
<td>Cumulative Scores</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="DATA.html">DATA</a></td>
<td>Fictitious Classroom Dialogue</td></tr>
<tr><td style="width: 25%;"><a href="DATA.SPLIT.html">DATA.SPLIT</a></td>
<td>Fictitious Split Sentence Classroom Dialogue</td></tr>
<tr><td style="width: 25%;"><a href="DATA2.html">DATA2</a></td>
<td>Fictitious Repeated Measures Classroom Dialogue</td></tr>
<tr><td style="width: 25%;"><a href="file_handling.html">delete</a></td>
<td>Easy File Handling</td></tr>
<tr><td style="width: 25%;"><a href="dir_map.html">dir_map</a></td>
<td>Map Transcript Files from a Directory to a Script</td></tr>
<tr><td style="width: 25%;"><a href="discourse_map.html">discourse_map</a></td>
<td>Discourse Mapping</td></tr>
<tr><td style="width: 25%;"><a href="dispersion_plot.html">dispersion_plot</a></td>
<td>Lexical Dispersion Plot</td></tr>
<tr><td style="width: 25%;"><a href="Dissimilarity.html">Dissimilarity</a></td>
<td>Dissimilarity Statistics</td></tr>
<tr><td style="width: 25%;"><a href="dist_tab.html">dist_tab</a></td>
<td>SPSS Style Frequency Tables</td></tr>
<tr><td style="width: 25%;"><a href="diversity.html">diversity</a></td>
<td>Diversity Statistics</td></tr>
<tr><td style="width: 25%;"><a href="duplicates.html">duplicates</a></td>
<td>Find Duplicated Words in a Text String</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="igraph_params.html">edge_apply</a></td>
<td>Apply Parameter to List of Igraph Vertices/Edges</td></tr>
<tr><td style="width: 25%;"><a href="end_inc.html">end_inc</a></td>
<td>Test for Incomplete Sentences</td></tr>
<tr><td style="width: 25%;"><a href="end_mark.html">end_mark</a></td>
<td>Sentence End Marks</td></tr>
<tr><td style="width: 25%;"><a href="end_mark.html">end_mark_by</a></td>
<td>Sentence End Marks</td></tr>
<tr><td style="width: 25%;"><a href="env.syl.html">env.syl</a></td>
<td>Syllable Lookup Environment</td></tr>
<tr><td style="width: 25%;"><a href="exclude.html">exclude</a></td>
<td>Exclude Elements From a Vector</td></tr>
<tr><td style="width: 25%;"><a href="exclude.html">exclude.default</a></td>
<td>Exclude Elements From a Vector</td></tr>
<tr><td style="width: 25%;"><a href="exclude.html">exclude.DocumentTermMatrix</a></td>
<td>Exclude Elements From a Vector</td></tr>
<tr><td style="width: 25%;"><a href="exclude.html">exclude.list</a></td>
<td>Exclude Elements From a Vector</td></tr>
<tr><td style="width: 25%;"><a href="exclude.html">exclude.TermDocumentMatrix</a></td>
<td>Exclude Elements From a Vector</td></tr>
<tr><td style="width: 25%;"><a href="exclude.html">exclude.wfm</a></td>
<td>Exclude Elements From a Vector</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Filter.html">Filter</a></td>
<td>Filter</td></tr>
<tr><td style="width: 25%;"><a href="Filter.html">Filter.all_words</a></td>
<td>Filter</td></tr>
<tr><td style="width: 25%;"><a href="Filter.html">Filter.character</a></td>
<td>Filter</td></tr>
<tr><td style="width: 25%;"><a href="Filter.html">Filter.DocumentTermMatrix</a></td>
<td>Filter</td></tr>
<tr><td style="width: 25%;"><a href="Filter.html">Filter.fswl</a></td>
<td>Filter</td></tr>
<tr><td style="width: 25%;"><a href="Filter.html">Filter.fwl</a></td>
<td>Filter</td></tr>
<tr><td style="width: 25%;"><a href="Filter.html">Filter.rfswl</a></td>
<td>Filter</td></tr>
<tr><td style="width: 25%;"><a href="Filter.html">Filter.TermDocumentMatrix</a></td>
<td>Filter</td></tr>
<tr><td style="width: 25%;"><a href="Filter.html">Filter.wfm</a></td>
<td>Filter</td></tr>
<tr><td style="width: 25%;"><a href="Readability.html">flesch_kincaid</a></td>
<td>Readability Measures</td></tr>
<tr><td style="width: 25%;"><a href="file_handling.html">folder</a></td>
<td>Easy File Handling</td></tr>
<tr><td style="width: 25%;"><a href="formality.html">formality</a></td>
<td>Formality Score</td></tr>
<tr><td style="width: 25%;"><a href="freq_terms.html">freq_terms</a></td>
<td>Find Frequent Terms</td></tr>
<tr><td style="width: 25%;"><a href="Readability.html">fry</a></td>
<td>Readability Measures</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gantt.html">gantt</a></td>
<td>Gantt Durations</td></tr>
<tr><td style="width: 25%;"><a href="gantt_plot.html">gantt_plot</a></td>
<td>Gantt Plot</td></tr>
<tr><td style="width: 25%;"><a href="gantt_rep.html">gantt_rep</a></td>
<td>Generate Unit Spans for Repeated Measures</td></tr>
<tr><td style="width: 25%;"><a href="gantt_wrap.html">gantt_wrap</a></td>
<td>Gantt Plot</td></tr>
<tr><td style="width: 25%;"><a href="bracketX.html">genX</a></td>
<td>Bracket Parsing</td></tr>
<tr><td style="width: 25%;"><a href="bracketX.html">genXtract</a></td>
<td>Bracket Parsing</td></tr>
<tr><td style="width: 25%;"><a href="gradient_cloud.html">gradient_cloud</a></td>
<td>Gradient Word Cloud</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="hamlet.html">hamlet</a></td>
<td>Hamlet (Complete &amp; Split by Sentence)</td></tr>
<tr><td style="width: 25%;"><a href="data_viewing.html">htruncdf</a></td>
<td>Dataframe Viewing</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="imperative.html">imperative</a></td>
<td>Intuitively Remark Sentences as Imperative</td></tr>
<tr><td style="width: 25%;"><a href="incomplete_replace.html">incomp</a></td>
<td>Denote Incomplete End Marks With "|"</td></tr>
<tr><td style="width: 25%;"><a href="incomplete_replace.html">incomplete_replace</a></td>
<td>Denote Incomplete End Marks With "|"</td></tr>
<tr><td style="width: 25%;"><a href="inspect_text.html">inspect_text</a></td>
<td>Inspect Text Vectors</td></tr>
<tr><td style="width: 25%;"><a href="inspect_text.html">inspect_text.Corpus</a></td>
<td>Inspect Text Vectors</td></tr>
<tr><td style="width: 25%;"><a href="inspect_text.html">inspect_text.default</a></td>
<td>Inspect Text Vectors</td></tr>
<tr><td style="width: 25%;"><a href="is.global.html">is.global</a></td>
<td>Test If Environment is Global</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="key_merge.html">key_merge</a></td>
<td>Merge Demographic Information with Person/Text Transcript</td></tr>
<tr><td style="width: 25%;"><a href="kullback_leibler.html">kullback_leibler</a></td>
<td>Kullback Leibler Statistic</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="colsplit2df.html">lcolsplit2df</a></td>
<td>Wrapper for colSplit that Returns Dataframe(s)</td></tr>
<tr><td style="width: 25%;"><a href="justification.html">left_just</a></td>
<td>Text Justification</td></tr>
<tr><td style="width: 25%;"><a href="lexical_classification.html">lexical_classification</a></td>
<td>Lexical Classification Score</td></tr>
<tr><td style="width: 25%;"><a href="Readability.html">linsear_write</a></td>
<td>Readability Measures</td></tr>
<tr><td style="width: 25%;"><a href="data_viewing.html">ltruncdf</a></td>
<td>Dataframe Viewing</td></tr>
<tr><td style="width: 25%;"><a href="data_viewing.html">lview</a></td>
<td>Dataframe Viewing</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="multicsv.html">mcsv_r</a></td>
<td>Read/Write Multiple csv Files at a Time</td></tr>
<tr><td style="width: 25%;"><a href="multicsv.html">mcsv_w</a></td>
<td>Read/Write Multiple csv Files at a Time</td></tr>
<tr><td style="width: 25%;"><a href="multigsub.html">mgsub</a></td>
<td>Multiple gsub</td></tr>
<tr><td style="width: 25%;"><a href="mraja1.html">mraja1</a></td>
<td>Romeo and Juliet: Act 1 Dialogue Merged with Demographics</td></tr>
<tr><td style="width: 25%;"><a href="mraja1spl.html">mraja1spl</a></td>
<td>Romeo and Juliet: Act 1 Dialogue Merged with Demographics and Split</td></tr>
<tr><td style="width: 25%;"><a href="multigsub.html">multigsub</a></td>
<td>Multiple gsub</td></tr>
<tr><td style="width: 25%;"><a href="multiscale.html">multiscale</a></td>
<td>Nested Standardization</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="NAer.html">NAer</a></td>
<td>Replace Missing Values (NA)</td></tr>
<tr><td style="width: 25%;"><a href="name2sex.html">name2sex</a></td>
<td>Names to Gender</td></tr>
<tr><td style="width: 25%;"><a href="Network.html">Network</a></td>
<td>Generic Network Method</td></tr>
<tr><td style="width: 25%;"><a href="Network.formality.html">Network.formality</a></td>
<td>Network Formality</td></tr>
<tr><td style="width: 25%;"><a href="Network.lexical_classification.html">Network.lexical_classification</a></td>
<td>Network Lexical Classification</td></tr>
<tr><td style="width: 25%;"><a href="Network.polarity.html">Network.polarity</a></td>
<td>Network Polarity</td></tr>
<tr><td style="width: 25%;"><a href="new_project.html">new_project</a></td>
<td>Project Template</td></tr>
<tr><td style="width: 25%;"><a href="ngrams.html">ngrams</a></td>
<td>Generate ngrams</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="object_pronoun_type.html">object_pronoun_type</a></td>
<td>Count Object Pronouns Per Grouping Variable</td></tr>
<tr><td style="width: 25%;"><a href="outlier_detect.html">outlier_detect</a></td>
<td>Detect Outliers in Text</td></tr>
<tr><td style="width: 25%;"><a href="outlier_labeler.html">outlier_labeler</a></td>
<td>Locate Outliers in Numeric String</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="qdap.html">package-qdap</a></td>
<td>qdap: Quantitative Discourse Analysis Package</td></tr>
<tr><td style="width: 25%;"><a href="paste2.html">paste2</a></td>
<td>Paste an Unspecified Number Of Text Columns</td></tr>
<tr><td style="width: 25%;"><a href="phrase_net.html">phrase_net</a></td>
<td>Phrase Nets</td></tr>
<tr><td style="width: 25%;"><a href="plot.animated_character.html">plot.animated_character</a></td>
<td>Plots an animated_character Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.animated_discourse_map.html">plot.animated_discourse_map</a></td>
<td>Plots an animated_discourse_map Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.animated_formality.html">plot.animated_formality</a></td>
<td>Plots a animated_formality Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.animated_lexical_classification.html">plot.animated_lexical_classification</a></td>
<td>Plots an animated_lexical_classification Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.animated_polarity.html">plot.animated_polarity</a></td>
<td>Plots an animated_polarity Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.automated_readability_index.html">plot.automated_readability_index</a></td>
<td>Plots a automated_readability_index Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.character_table.html">plot.character_table</a></td>
<td>Plots a character_table Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.cmspans.html">plot.cmspans</a></td>
<td>Plots a cmspans object</td></tr>
<tr><td style="width: 25%;"><a href="plot.cm_distance.html">plot.cm_distance</a></td>
<td>Plots a cm_distance object</td></tr>
<tr><td style="width: 25%;"><a href="plot.coleman_liau.html">plot.coleman_liau</a></td>
<td>Plots a coleman_liau Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.combo_syllable_sum.html">plot.combo_syllable_sum</a></td>
<td>Plots a combo_syllable_sum Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.cumulative_animated_formality.html">plot.cumulative_animated_formality</a></td>
<td>Plots a cumulative_animated_formality Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.cumulative_animated_lexical_classification.html">plot.cumulative_animated_lexical_classification</a></td>
<td>Plots a cumulative_animated_lexical_classification Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.cumulative_animated_polarity.html">plot.cumulative_animated_polarity</a></td>
<td>Plots a cumulative_animated_polarity Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.cumulative_combo_syllable_sum.html">plot.cumulative_combo_syllable_sum</a></td>
<td>Plots a cumulative_combo_syllable_sum Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.cumulative_end_mark.html">plot.cumulative_end_mark</a></td>
<td>Plots a cumulative_end_mark Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.cumulative_formality.html">plot.cumulative_formality</a></td>
<td>Plots a cumulative_formality Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.cumulative_lexical_classification.html">plot.cumulative_lexical_classification</a></td>
<td>Plots a cumulative_lexical_classification Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.cumulative_polarity.html">plot.cumulative_polarity</a></td>
<td>Plots a cumulative_polarity Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.cumulative_syllable_freq.html">plot.cumulative_syllable_freq</a></td>
<td>Plots a cumulative_syllable_freq Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.discourse_map.html">plot.discourse_map</a></td>
<td>Plots a discourse_map Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.diversity.html">plot.diversity</a></td>
<td>Plots a diversity object</td></tr>
<tr><td style="width: 25%;"><a href="plot.end_mark.html">plot.end_mark</a></td>
<td>Plots an end_mark Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.end_mark_by.html">plot.end_mark_by</a></td>
<td>Plots a end_mark_by Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.end_mark_by_count.html">plot.end_mark_by_count</a></td>
<td>Plots a end_mark_by_count Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.end_mark_by_preprocessed.html">plot.end_mark_by_preprocessed</a></td>
<td>Plots a end_mark_by_preprocessed Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.end_mark_by_proportion.html">plot.end_mark_by_proportion</a></td>
<td>Plots a end_mark_by_proportion Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.end_mark_by_score.html">plot.end_mark_by_score</a></td>
<td>Plots a end_mark_by_score Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.flesch_kincaid.html">plot.flesch_kincaid</a></td>
<td>Plots a flesch_kincaid Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.formality.html">plot.formality</a></td>
<td>Plots a formality Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.formality_scores.html">plot.formality_scores</a></td>
<td>Plots a formality_scores Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.freq_terms.html">plot.freq_terms</a></td>
<td>Plots a freq_terms Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.gantt.html">plot.gantt</a></td>
<td>Plots a gantt object</td></tr>
<tr><td style="width: 25%;"><a href="plot.kullback_leibler.html">plot.kullback_leibler</a></td>
<td>Plots a kullback_leibler object</td></tr>
<tr><td style="width: 25%;"><a href="plot.lexical.html">plot.lexical</a></td>
<td>Plots a lexical Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.lexical_classification.html">plot.lexical_classification</a></td>
<td>Plots a lexical_classification Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.lexical_classification_preprocessed.html">plot.lexical_classification_preprocessed</a></td>
<td>Plots a lexical_classification_preprocessed Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.lexical_classification_score.html">plot.lexical_classification_score</a></td>
<td>Plots a lexical_classification_score Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.linsear_write.html">plot.linsear_write</a></td>
<td>Plots a linsear_write Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.linsear_write_count.html">plot.linsear_write_count</a></td>
<td>Plots a linsear_write_count Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.linsear_write_scores.html">plot.linsear_write_scores</a></td>
<td>Plots a linsear_write_scores Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.Network.html">plot.Network</a></td>
<td>Plots a Network Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.object_pronoun_type.html">plot.object_pronoun_type</a></td>
<td>Plots an object_pronoun_type Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.polarity.html">plot.polarity</a></td>
<td>Plots a polarity Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.polarity_count.html">plot.polarity_count</a></td>
<td>Plots a polarity_count Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.polarity_score.html">plot.polarity_score</a></td>
<td>Plots a polarity_score Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.pos.html">plot.pos</a></td>
<td>Plots a pos Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.pos_by.html">plot.pos_by</a></td>
<td>Plots a pos_by Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.pos_preprocessed.html">plot.pos_preprocessed</a></td>
<td>Plots a pos_preprocessed Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.pronoun_type.html">plot.pronoun_type</a></td>
<td>Plots an pronoun_type Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.question_type.html">plot.question_type</a></td>
<td>Plots a question_type Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.question_type_preprocessed.html">plot.question_type_preprocessed</a></td>
<td>Plots a question_type_preprocessed Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.readability_count.html">plot.readability_count</a></td>
<td>Plots a readability_count Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.readability_score.html">plot.readability_score</a></td>
<td>Plots a readability_score Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.rmgantt.html">plot.rmgantt</a></td>
<td>Plots a rmgantt object</td></tr>
<tr><td style="width: 25%;"><a href="plot.sent_split.html">plot.sent_split</a></td>
<td>Plots a sent_split Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.SMOG.html">plot.SMOG</a></td>
<td>Plots a SMOG Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.subject_pronoun_type.html">plot.subject_pronoun_type</a></td>
<td>Plots an subject_pronoun_type Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.sums_gantt.html">plot.sums_gantt</a></td>
<td>Plots a sums_gantt object</td></tr>
<tr><td style="width: 25%;"><a href="plot.sum_cmspans.html">plot.sum_cmspans</a></td>
<td>Plot Summary Stats for a Summary of a cmspans Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.syllable_freq.html">plot.syllable_freq</a></td>
<td>Plots a syllable_freq Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.table_count.html">plot.table_count</a></td>
<td>Plots a table_count Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.table_proportion.html">plot.table_proportion</a></td>
<td>Plots a table_proportion Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.table_score.html">plot.table_score</a></td>
<td>Plots a table_score Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.termco.html">plot.termco</a></td>
<td>Plots a termco object</td></tr>
<tr><td style="width: 25%;"><a href="plot.type_token_ratio.html">plot.type_token_ratio</a></td>
<td>Plots a type_token_ratio Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.weighted_wfm.html">plot.weighted_wfm</a></td>
<td>Plots a weighted_wfm object</td></tr>
<tr><td style="width: 25%;"><a href="plot.wfdf.html">plot.wfdf</a></td>
<td>Plots a wfdf object</td></tr>
<tr><td style="width: 25%;"><a href="plot.wfm.html">plot.wfm</a></td>
<td>Plots a wfm object</td></tr>
<tr><td style="width: 25%;"><a href="plot.word_cor.html">plot.word_cor</a></td>
<td>Plots a word_cor object</td></tr>
<tr><td style="width: 25%;"><a href="plot.word_length.html">plot.word_length</a></td>
<td>Plots a word_length Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.word_position.html">plot.word_position</a></td>
<td>Plots a word_position object</td></tr>
<tr><td style="width: 25%;"><a href="plot.word_proximity.html">plot.word_proximity</a></td>
<td>Plots a word_proximity object</td></tr>
<tr><td style="width: 25%;"><a href="plot.word_stats.html">plot.word_stats</a></td>
<td>Plots a word_stats object</td></tr>
<tr><td style="width: 25%;"><a href="plot.word_stats_counts.html">plot.word_stats_counts</a></td>
<td>Plots a word_stats_counts Object</td></tr>
<tr><td style="width: 25%;"><a href="gantt.html">plot_gantt_base</a></td>
<td>Gantt Durations</td></tr>
<tr><td style="width: 25%;"><a href="polarity.html">polarity</a></td>
<td>Polarity Score (Sentiment Analysis)</td></tr>
<tr><td style="width: 25%;"><a href="syllabication.html">polysyllable_sum</a></td>
<td>Syllabication</td></tr>
<tr><td style="width: 25%;"><a href="pos.html">pos</a></td>
<td>Parts of Speech Tagging</td></tr>
<tr><td style="width: 25%;"><a href="pos.html">pos_by</a></td>
<td>Parts of Speech Tagging</td></tr>
<tr><td style="width: 25%;"><a href="pos.html">pos_tags</a></td>
<td>Parts of Speech Tagging</td></tr>
<tr><td style="width: 25%;"><a href="potential_NA.html">potential_NA</a></td>
<td>Search for Potential Missing Values</td></tr>
<tr><td style="width: 25%;"><a href="preprocessed.html">preprocessed</a></td>
<td>Generic Preprocessed Method</td></tr>
<tr><td style="width: 25%;"><a href="preprocessed.check_spelling_interactive.html">preprocessed.check_spelling_interactive</a></td>
<td>Check Spelling</td></tr>
<tr><td style="width: 25%;"><a href="preprocessed.end_mark_by.html">preprocessed.end_mark_by</a></td>
<td>Question Counts</td></tr>
<tr><td style="width: 25%;"><a href="preprocessed.formality.html">preprocessed.formality</a></td>
<td>Formality</td></tr>
<tr><td style="width: 25%;"><a href="preprocessed.lexical_classification.html">preprocessed.lexical_classification</a></td>
<td>Lexical Classification</td></tr>
<tr><td style="width: 25%;"><a href="preprocessed.object_pronoun_type.html">preprocessed.object_pronoun_type</a></td>
<td>Question Counts</td></tr>
<tr><td style="width: 25%;"><a href="preprocessed.pos.html">preprocessed.pos</a></td>
<td>Parts of Speech</td></tr>
<tr><td style="width: 25%;"><a href="preprocessed.pos_by.html">preprocessed.pos_by</a></td>
<td>Parts of Speech</td></tr>
<tr><td style="width: 25%;"><a href="preprocessed.pronoun_type.html">preprocessed.pronoun_type</a></td>
<td>Question Counts</td></tr>
<tr><td style="width: 25%;"><a href="preprocessed.question_type.html">preprocessed.question_type</a></td>
<td>Question Counts</td></tr>
<tr><td style="width: 25%;"><a href="preprocessed.subject_pronoun_type.html">preprocessed.subject_pronoun_type</a></td>
<td>Question Counts</td></tr>
<tr><td style="width: 25%;"><a href="preprocessed.word_position.html">preprocessed.word_position</a></td>
<td>Word Position</td></tr>
<tr><td style="width: 25%;"><a href="pres_debates2012.html">pres_debates2012</a></td>
<td>2012 U.S. Presidential Debates</td></tr>
<tr><td style="width: 25%;"><a href="pres_debate_raw2012.html">pres_debate_raw2012</a></td>
<td>First 2012 U.S. Presidential Debate</td></tr>
<tr><td style="width: 25%;"><a href="print.adjacency_matrix.html">print.adjacency_matrix</a></td>
<td>Prints an adjacency_matrix Object</td></tr>
<tr><td style="width: 25%;"><a href="print.all_words.html">print.all_words</a></td>
<td>Prints an all_words Object</td></tr>
<tr><td style="width: 25%;"><a href="print.animated_character.html">print.animated_character</a></td>
<td>Prints an animated_character Object</td></tr>
<tr><td style="width: 25%;"><a href="print.animated_discourse_map.html">print.animated_discourse_map</a></td>
<td>Prints an animated_discourse_map Object</td></tr>
<tr><td style="width: 25%;"><a href="print.animated_formality.html">print.animated_formality</a></td>
<td>Prints a animated_formality Object</td></tr>
<tr><td style="width: 25%;"><a href="print.animated_lexical_classification.html">print.animated_lexical_classification</a></td>
<td>Prints an animated_lexical_classification Object</td></tr>
<tr><td style="width: 25%;"><a href="print.animated_polarity.html">print.animated_polarity</a></td>
<td>Prints an animated_polarity Object</td></tr>
<tr><td style="width: 25%;"><a href="print.automated_readability_index.html">print.automated_readability_index</a></td>
<td>Prints an automated_readability_index Object</td></tr>
<tr><td style="width: 25%;"><a href="print.boolean_qdap.html">print.boolean_qdap</a></td>
<td>Prints a boolean_qdap object</td></tr>
<tr><td style="width: 25%;"><a href="print.character_table.html">print.character_table</a></td>
<td>Prints a character_table object</td></tr>
<tr><td style="width: 25%;"><a href="print.check_spelling.html">print.check_spelling</a></td>
<td>Prints a check_spelling Object</td></tr>
<tr><td style="width: 25%;"><a href="print.check_spelling_interactive.html">print.check_spelling_interactive</a></td>
<td>Prints a check_spelling_interactive Object</td></tr>
<tr><td style="width: 25%;"><a href="print.check_text.html">print.check_text</a></td>
<td>Prints a check_text Object</td></tr>
<tr><td style="width: 25%;"><a href="print.cm_distance.html">print.cm_distance</a></td>
<td>Prints a cm_distance Object</td></tr>
<tr><td style="width: 25%;"><a href="print.coleman_liau.html">print.coleman_liau</a></td>
<td>Prints an coleman_liau Object</td></tr>
<tr><td style="width: 25%;"><a href="print.colsplit2df.html">print.colsplit2df</a></td>
<td>Prints a colsplit2df Object.</td></tr>
<tr><td style="width: 25%;"><a href="print.combo_syllable_sum.html">print.combo_syllable_sum</a></td>
<td>Prints an combo_syllable_sum object</td></tr>
<tr><td style="width: 25%;"><a href="print.cumulative_animated_formality.html">print.cumulative_animated_formality</a></td>
<td>Prints a cumulative_animated_formality Object</td></tr>
<tr><td style="width: 25%;"><a href="print.cumulative_animated_lexical_classification.html">print.cumulative_animated_lexical_classification</a></td>
<td>Prints a cumulative_animated_lexical_classification Object</td></tr>
<tr><td style="width: 25%;"><a href="print.cumulative_animated_polarity.html">print.cumulative_animated_polarity</a></td>
<td>Prints a cumulative_animated_polarity Object</td></tr>
<tr><td style="width: 25%;"><a href="print.cumulative_combo_syllable_sum.html">print.cumulative_combo_syllable_sum</a></td>
<td>Prints a cumulative_combo_syllable_sum Object</td></tr>
<tr><td style="width: 25%;"><a href="print.cumulative_end_mark.html">print.cumulative_end_mark</a></td>
<td>Prints a cumulative_end_mark Object</td></tr>
<tr><td style="width: 25%;"><a href="print.cumulative_formality.html">print.cumulative_formality</a></td>
<td>Prints a cumulative_formality Object</td></tr>
<tr><td style="width: 25%;"><a href="print.cumulative_lexical_classification.html">print.cumulative_lexical_classification</a></td>
<td>Prints a cumulative_lexical_classification Object</td></tr>
<tr><td style="width: 25%;"><a href="print.cumulative_polarity.html">print.cumulative_polarity</a></td>
<td>Prints a cumulative_polarity Object</td></tr>
<tr><td style="width: 25%;"><a href="print.cumulative_syllable_freq.html">print.cumulative_syllable_freq</a></td>
<td>Prints a cumulative_syllable_freqObject</td></tr>
<tr><td style="width: 25%;"><a href="print.discourse_map.html">print.discourse_map</a></td>
<td>Prints a discourse_map Object</td></tr>
<tr><td style="width: 25%;"><a href="print.Dissimilarity.html">print.Dissimilarity</a></td>
<td>Prints a Dissimilarity object</td></tr>
<tr><td style="width: 25%;"><a href="print.diversity.html">print.diversity</a></td>
<td>Prints a diversity object</td></tr>
<tr><td style="width: 25%;"><a href="print.end_mark.html">print.end_mark</a></td>
<td>Prints an end_mark object</td></tr>
<tr><td style="width: 25%;"><a href="print.end_mark_by.html">print.end_mark_by</a></td>
<td>Prints an end_mark_by object</td></tr>
<tr><td style="width: 25%;"><a href="print.end_mark_by_preprocessed.html">print.end_mark_by_preprocessed</a></td>
<td>Prints a end_mark_by_preprocessed object</td></tr>
<tr><td style="width: 25%;"><a href="print.flesch_kincaid.html">print.flesch_kincaid</a></td>
<td>Prints an flesch_kincaid Object</td></tr>
<tr><td style="width: 25%;"><a href="print.formality.html">print.formality</a></td>
<td>Prints a formality Object</td></tr>
<tr><td style="width: 25%;"><a href="print.formality_scores.html">print.formality_scores</a></td>
<td>Prints a formality_scores object</td></tr>
<tr><td style="width: 25%;"><a href="print.fry.html">print.fry</a></td>
<td>Prints an fry Object</td></tr>
<tr><td style="width: 25%;"><a href="print.inspect_text.html">print.inspect_text</a></td>
<td>Prints an inspect_text Object</td></tr>
<tr><td style="width: 25%;"><a href="print.kullback_leibler.html">print.kullback_leibler</a></td>
<td>Prints a kullback_leibler Object.</td></tr>
<tr><td style="width: 25%;"><a href="print.lexical_classification.html">print.lexical_classification</a></td>
<td>Prints an lexical_classification Object</td></tr>
<tr><td style="width: 25%;"><a href="print.lexical_classification_by.html">print.lexical_classification_by</a></td>
<td>Prints a lexical_classification Object</td></tr>
<tr><td style="width: 25%;"><a href="print.lexical_classification_preprocessed.html">print.lexical_classification_preprocessed</a></td>
<td>Prints a lexical_classification_preprocessed Object</td></tr>
<tr><td style="width: 25%;"><a href="print.lexical_classification_score.html">print.lexical_classification_score</a></td>
<td>Prints a lexical_classification_score Object</td></tr>
<tr><td style="width: 25%;"><a href="print.linsear_write.html">print.linsear_write</a></td>
<td>Prints an linsear_write Object</td></tr>
<tr><td style="width: 25%;"><a href="print.linsear_write_count.html">print.linsear_write_count</a></td>
<td>Prints a linsear_write_count Object</td></tr>
<tr><td style="width: 25%;"><a href="print.linsear_write_scores.html">print.linsear_write_scores</a></td>
<td>Prints a linsear_write_scores Object</td></tr>
<tr><td style="width: 25%;"><a href="print.Network.html">print.Network</a></td>
<td>Prints a Network Object</td></tr>
<tr><td style="width: 25%;"><a href="print.ngrams.html">print.ngrams</a></td>
<td>Prints an ngrams object</td></tr>
<tr><td style="width: 25%;"><a href="print.object_pronoun_type.html">print.object_pronoun_type</a></td>
<td>Prints a object_pronoun_type object</td></tr>
<tr><td style="width: 25%;"><a href="print.phrase_net.html">print.phrase_net</a></td>
<td>Prints a phrase_net Object</td></tr>
<tr><td style="width: 25%;"><a href="print.polarity.html">print.polarity</a></td>
<td>Prints an polarity Object</td></tr>
<tr><td style="width: 25%;"><a href="print.polarity_count.html">print.polarity_count</a></td>
<td>Prints a polarity_count Object</td></tr>
<tr><td style="width: 25%;"><a href="print.polarity_score.html">print.polarity_score</a></td>
<td>Prints a polarity_score Object</td></tr>
<tr><td style="width: 25%;"><a href="print.polysyllable_sum.html">print.polysyllable_sum</a></td>
<td>Prints an polysyllable_sum object</td></tr>
<tr><td style="width: 25%;"><a href="print.pos.html">print.pos</a></td>
<td>Prints a pos Object.</td></tr>
<tr><td style="width: 25%;"><a href="print.pos_by.html">print.pos_by</a></td>
<td>Prints a pos_by Object.</td></tr>
<tr><td style="width: 25%;"><a href="print.pos_preprocessed.html">print.pos_preprocessed</a></td>
<td>Prints a pos_preprocessed object</td></tr>
<tr><td style="width: 25%;"><a href="print.pronoun_type.html">print.pronoun_type</a></td>
<td>Prints a pronoun_type object</td></tr>
<tr><td style="width: 25%;"><a href="print.qdapProj.html">print.qdapProj</a></td>
<td>Prints a qdapProj Object</td></tr>
<tr><td style="width: 25%;"><a href="print.qdap_context.html">print.qdap_context</a></td>
<td>Prints a qdap_context object</td></tr>
<tr><td style="width: 25%;"><a href="print.question_type.html">print.question_type</a></td>
<td>Prints a question_type object</td></tr>
<tr><td style="width: 25%;"><a href="print.question_type_preprocessed.html">print.question_type_preprocessed</a></td>
<td>Prints a question_type_preprocessed object</td></tr>
<tr><td style="width: 25%;"><a href="print.readability_count.html">print.readability_count</a></td>
<td>Prints a readability_count Object</td></tr>
<tr><td style="width: 25%;"><a href="print.readability_score.html">print.readability_score</a></td>
<td>Prints a readability_score Object</td></tr>
<tr><td style="width: 25%;"><a href="print.sent_split.html">print.sent_split</a></td>
<td>Prints a sent_split object</td></tr>
<tr><td style="width: 25%;"><a href="print.SMOG.html">print.SMOG</a></td>
<td>Prints an SMOG Object</td></tr>
<tr><td style="width: 25%;"><a href="print.subject_pronoun_type.html">print.subject_pronoun_type</a></td>
<td>Prints a subject_pronoun_type object</td></tr>
<tr><td style="width: 25%;"><a href="print.sub_holder.html">print.sub_holder</a></td>
<td>Prints a sub_holder object</td></tr>
<tr><td style="width: 25%;"><a href="print.sums_gantt.html">print.sums_gantt</a></td>
<td>Prints a sums_gantt object</td></tr>
<tr><td style="width: 25%;"><a href="print.sum_cmspans.html">print.sum_cmspans</a></td>
<td>Prints a sum_cmspans object</td></tr>
<tr><td style="width: 25%;"><a href="print.syllable_sum.html">print.syllable_sum</a></td>
<td>Prints an syllable_sum object</td></tr>
<tr><td style="width: 25%;"><a href="print.table_count.html">print.table_count</a></td>
<td>Prints a table_count object</td></tr>
<tr><td style="width: 25%;"><a href="print.table_proportion.html">print.table_proportion</a></td>
<td>Prints a table_proportion object</td></tr>
<tr><td style="width: 25%;"><a href="print.table_score.html">print.table_score</a></td>
<td>Prints a table_score object</td></tr>
<tr><td style="width: 25%;"><a href="print.termco.html">print.termco</a></td>
<td>Prints a termco object.</td></tr>
<tr><td style="width: 25%;"><a href="print.trunc.html">print.trunc</a></td>
<td>Prints a trunc object</td></tr>
<tr><td style="width: 25%;"><a href="print.type_token_ratio.html">print.type_token_ratio</a></td>
<td>Prints a type_token_ratio Object</td></tr>
<tr><td style="width: 25%;"><a href="print.wfm.html">print.wfm</a></td>
<td>Prints a wfm Object</td></tr>
<tr><td style="width: 25%;"><a href="print.wfm_summary.html">print.wfm_summary</a></td>
<td>Prints a wfm_summary Object</td></tr>
<tr><td style="width: 25%;"><a href="print.which_misspelled.html">print.which_misspelled</a></td>
<td>Prints a which_misspelled Object</td></tr>
<tr><td style="width: 25%;"><a href="print.word_associate.html">print.word_associate</a></td>
<td>Prints a word_associate object</td></tr>
<tr><td style="width: 25%;"><a href="print.word_cor.html">print.word_cor</a></td>
<td>Prints a word_cor object</td></tr>
<tr><td style="width: 25%;"><a href="print.word_length.html">print.word_length</a></td>
<td>Prints a word_length object</td></tr>
<tr><td style="width: 25%;"><a href="print.word_list.html">print.word_list</a></td>
<td>Prints a word_list Object</td></tr>
<tr><td style="width: 25%;"><a href="print.word_position.html">print.word_position</a></td>
<td>Prints a word_position object.</td></tr>
<tr><td style="width: 25%;"><a href="print.word_proximity.html">print.word_proximity</a></td>
<td>Prints a word_proximity object</td></tr>
<tr><td style="width: 25%;"><a href="print.word_stats.html">print.word_stats</a></td>
<td>Prints a word_stats object</td></tr>
<tr><td style="width: 25%;"><a href="print.word_stats_counts.html">print.word_stats_counts</a></td>
<td>Prints a word_stats_counts object</td></tr>
<tr><td style="width: 25%;"><a href="pronoun_type.html">pronoun_type</a></td>
<td>Count Object/Subject Pronouns Per Grouping Variable</td></tr>
<tr><td style="width: 25%;"><a href="prop.html">prop</a></td>
<td>Convert Raw Numeric Matrix or Data Frame to Proportions</td></tr>
<tr><td style="width: 25%;"><a href="proportions.html">proportions</a></td>
<td>Generic Proportions Method</td></tr>
<tr><td style="width: 25%;"><a href="proportions.character_table.html">proportions.character_table</a></td>
<td>Term Counts</td></tr>
<tr><td style="width: 25%;"><a href="proportions.end_mark_by.html">proportions.end_mark_by</a></td>
<td>Question Counts</td></tr>
<tr><td style="width: 25%;"><a href="proportions.formality.html">proportions.formality</a></td>
<td>Formality</td></tr>
<tr><td style="width: 25%;"><a href="proportions.object_pronoun_type.html">proportions.object_pronoun_type</a></td>
<td>Question Counts</td></tr>
<tr><td style="width: 25%;"><a href="proportions.pos.html">proportions.pos</a></td>
<td>Parts of Speech</td></tr>
<tr><td style="width: 25%;"><a href="proportions.pos_by.html">proportions.pos_by</a></td>
<td>Parts of Speech</td></tr>
<tr><td style="width: 25%;"><a href="proportions.pronoun_type.html">proportions.pronoun_type</a></td>
<td>Question Counts</td></tr>
<tr><td style="width: 25%;"><a href="proportions.question_type.html">proportions.question_type</a></td>
<td>Question Counts</td></tr>
<tr><td style="width: 25%;"><a href="proportions.subject_pronoun_type.html">proportions.subject_pronoun_type</a></td>
<td>Question Counts</td></tr>
<tr><td style="width: 25%;"><a href="proportions.termco.html">proportions.termco</a></td>
<td>Term Counts</td></tr>
<tr><td style="width: 25%;"><a href="proportions.word_length.html">proportions.word_length</a></td>
<td>Word Length Counts</td></tr>
<tr><td style="width: 25%;"><a href="proportions.word_position.html">proportions.word_position</a></td>
<td>Word Position</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="qcombine.html">qcombine</a></td>
<td>Combine Columns</td></tr>
<tr><td style="width: 25%;"><a href="qcv.html">qcv</a></td>
<td>Quick Character Vector</td></tr>
<tr><td style="width: 25%;"><a href="qdap.html">qdap</a></td>
<td>qdap: Quantitative Discourse Analysis Package</td></tr>
<tr><td style="width: 25%;"><a href="qdap_df.html">qdap_df</a></td>
<td>Create qdap Specific Data Structure</td></tr>
<tr><td style="width: 25%;"><a href="qheat.html">qheat</a></td>
<td>Quick Heatmap</td></tr>
<tr><td style="width: 25%;"><a href="qheat.html">qheat.character_table</a></td>
<td>Quick Heatmap</td></tr>
<tr><td style="width: 25%;"><a href="qheat.html">qheat.default</a></td>
<td>Quick Heatmap</td></tr>
<tr><td style="width: 25%;"><a href="qheat.html">qheat.diversity</a></td>
<td>Quick Heatmap</td></tr>
<tr><td style="width: 25%;"><a href="qheat.html">qheat.pos_by</a></td>
<td>Quick Heatmap</td></tr>
<tr><td style="width: 25%;"><a href="qheat.html">qheat.question_type</a></td>
<td>Quick Heatmap</td></tr>
<tr><td style="width: 25%;"><a href="qheat.html">qheat.termco</a></td>
<td>Quick Heatmap</td></tr>
<tr><td style="width: 25%;"><a href="qheat.html">qheat.word_stats</a></td>
<td>Quick Heatmap</td></tr>
<tr><td style="width: 25%;"><a href="qprep.html">qprep</a></td>
<td>Quick Preparation of Text</td></tr>
<tr><td style="width: 25%;"><a href="qtheme.html">qtheme</a></td>
<td>Add themes to a Network object.</td></tr>
<tr><td style="width: 25%;"><a href="question_type.html">question_type</a></td>
<td>Count of Question Type</td></tr>
<tr><td style="width: 25%;"><a href="data_viewing.html">qview</a></td>
<td>Dataframe Viewing</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="raj.html">raj</a></td>
<td>Romeo and Juliet (Unchanged &amp; Complete)</td></tr>
<tr><td style="width: 25%;"><a href="raj.act.1.html">raj.act.1</a></td>
<td>Romeo and Juliet: Act 1</td></tr>
<tr><td style="width: 25%;"><a href="raj.act.1POS.html">raj.act.1POS</a></td>
<td>Romeo and Juliet: Act 1 Parts of Speech by Person A dataset containing a list from 'pos_by' using the 'mraja1spl' data set (see 'pos_by' for more information).</td></tr>
<tr><td style="width: 25%;"><a href="raj.act.2.html">raj.act.2</a></td>
<td>Romeo and Juliet: Act 2</td></tr>
<tr><td style="width: 25%;"><a href="raj.act.3.html">raj.act.3</a></td>
<td>Romeo and Juliet: Act 3</td></tr>
<tr><td style="width: 25%;"><a href="raj.act.4.html">raj.act.4</a></td>
<td>Romeo and Juliet: Act 4</td></tr>
<tr><td style="width: 25%;"><a href="raj.act.5.html">raj.act.5</a></td>
<td>Romeo and Juliet: Act 5</td></tr>
<tr><td style="width: 25%;"><a href="raj.demographics.html">raj.demographics</a></td>
<td>Romeo and Juliet Demographics</td></tr>
<tr><td style="width: 25%;"><a href="rajPOS.html">rajPOS</a></td>
<td>Romeo and Juliet Split in Parts of Speech</td></tr>
<tr><td style="width: 25%;"><a href="rajSPLIT.html">rajSPLIT</a></td>
<td>Romeo and Juliet (Complete &amp; Split)</td></tr>
<tr><td style="width: 25%;"><a href="random_data.html">random_data</a></td>
<td>Generate Random Dialogue Data</td></tr>
<tr><td style="width: 25%;"><a href="random_data.html">random_sent</a></td>
<td>Generate Random Dialogue Data</td></tr>
<tr><td style="width: 25%;"><a href="rank_freq_plot.html">rank_freq_mplot</a></td>
<td>Rank Frequency Plot</td></tr>
<tr><td style="width: 25%;"><a href="rank_freq_plot.html">rank_freq_plot</a></td>
<td>Rank Frequency Plot</td></tr>
<tr><td style="width: 25%;"><a href="raw.time.span.html">raw.time.span</a></td>
<td>Minimal Raw Time Span Data Set</td></tr>
<tr><td style="width: 25%;"><a href="read.transcript.html">read.transcript</a></td>
<td>Read Transcripts Into R</td></tr>
<tr><td style="width: 25%;"><a href="replacer.html">replacer</a></td>
<td>Replace Cells in a Matrix or Data Frame</td></tr>
<tr><td style="width: 25%;"><a href="replace_abbreviation.html">replace_abbreviation</a></td>
<td>Replace Abbreviations</td></tr>
<tr><td style="width: 25%;"><a href="replace_contraction.html">replace_contraction</a></td>
<td>Replace Contractions</td></tr>
<tr><td style="width: 25%;"><a href="replace_number.html">replace_number</a></td>
<td>Replace Numbers With Text Representation</td></tr>
<tr><td style="width: 25%;"><a href="replace_ordinal.html">replace_ordinal</a></td>
<td>Replace Mixed Ordinal Numbers With Text Representation</td></tr>
<tr><td style="width: 25%;"><a href="replace_symbol.html">replace_symbol</a></td>
<td>Replace Symbols With Word Equivalents</td></tr>
<tr><td style="width: 25%;"><a href="justification.html">right_just</a></td>
<td>Text Justification</td></tr>
<tr><td style="width: 25%;"><a href="rm_row.html">rm_empty_row</a></td>
<td>Remove Rows That Contain Markers</td></tr>
<tr><td style="width: 25%;"><a href="rm_row.html">rm_row</a></td>
<td>Remove Rows That Contain Markers</td></tr>
<tr><td style="width: 25%;"><a href="rm_stopwords.html">rm_stop</a></td>
<td>Remove Stop Words</td></tr>
<tr><td style="width: 25%;"><a href="rm_stopwords.html">rm_stopwords</a></td>
<td>Remove Stop Words</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="sample.time.span.html">sample.time.span</a></td>
<td>Minimal Time Span Data Set</td></tr>
<tr><td style="width: 25%;"><a href="scores.html">scores</a></td>
<td>Generic Scores Method</td></tr>
<tr><td style="width: 25%;"><a href="scores.automated_readability_index.html">scores.automated_readability_index</a></td>
<td>Readability Measures</td></tr>
<tr><td style="width: 25%;"><a href="scores.character_table.html">scores.character_table</a></td>
<td>Term Counts</td></tr>
<tr><td style="width: 25%;"><a href="scores.coleman_liau.html">scores.coleman_liau</a></td>
<td>Readability Measures</td></tr>
<tr><td style="width: 25%;"><a href="scores.end_mark_by.html">scores.end_mark_by</a></td>
<td>Question Counts</td></tr>
<tr><td style="width: 25%;"><a href="scores.flesch_kincaid.html">scores.flesch_kincaid</a></td>
<td>Readability Measures</td></tr>
<tr><td style="width: 25%;"><a href="scores.formality.html">scores.formality</a></td>
<td>Formality</td></tr>
<tr><td style="width: 25%;"><a href="scores.fry.html">scores.fry</a></td>
<td>Readability Measures</td></tr>
<tr><td style="width: 25%;"><a href="scores.lexical_classification.html">scores.lexical_classification</a></td>
<td>Lexical Classification</td></tr>
<tr><td style="width: 25%;"><a href="scores.linsear_write.html">scores.linsear_write</a></td>
<td>Readability Measures</td></tr>
<tr><td style="width: 25%;"><a href="scores.object_pronoun_type.html">scores.object_pronoun_type</a></td>
<td>Question Counts</td></tr>
<tr><td style="width: 25%;"><a href="scores.polarity.html">scores.polarity</a></td>
<td>Polarity</td></tr>
<tr><td style="width: 25%;"><a href="scores.pos_by.html">scores.pos_by</a></td>
<td>Parts of Speech</td></tr>
<tr><td style="width: 25%;"><a href="scores.pronoun_type.html">scores.pronoun_type</a></td>
<td>Question Counts</td></tr>
<tr><td style="width: 25%;"><a href="scores.question_type.html">scores.question_type</a></td>
<td>Question Counts</td></tr>
<tr><td style="width: 25%;"><a href="scores.SMOG.html">scores.SMOG</a></td>
<td>Readability Measures</td></tr>
<tr><td style="width: 25%;"><a href="scores.subject_pronoun_type.html">scores.subject_pronoun_type</a></td>
<td>Question Counts</td></tr>
<tr><td style="width: 25%;"><a href="scores.termco.html">scores.termco</a></td>
<td>Term Counts</td></tr>
<tr><td style="width: 25%;"><a href="scores.word_length.html">scores.word_length</a></td>
<td>Word Length Counts</td></tr>
<tr><td style="width: 25%;"><a href="scores.word_position.html">scores.word_position</a></td>
<td>Word Position</td></tr>
<tr><td style="width: 25%;"><a href="scores.word_stats.html">scores.word_stats</a></td>
<td>Word Stats</td></tr>
<tr><td style="width: 25%;"><a href="scrubber.html">scrubber</a></td>
<td>Clean Imported Text</td></tr>
<tr><td style="width: 25%;"><a href="Search.html">Search</a></td>
<td>Search Columns of a Data Frame</td></tr>
<tr><td style="width: 25%;"><a href="sentSplit.html">sentCombine</a></td>
<td>Sentence Splitting</td></tr>
<tr><td style="width: 25%;"><a href="power.html">sentiment_frame</a></td>
<td>Power Score (Sentiment Analysis)</td></tr>
<tr><td style="width: 25%;"><a href="sentSplit.html">sentSplit</a></td>
<td>Sentence Splitting</td></tr>
<tr><td style="width: 25%;"><a href="sentSplit.html">sent_detect</a></td>
<td>Sentence Splitting</td></tr>
<tr><td style="width: 25%;"><a href="sentSplit.html">sent_detect_nlp</a></td>
<td>Sentence Splitting</td></tr>
<tr><td style="width: 25%;"><a href="Readability.html">SMOG</a></td>
<td>Readability Measures</td></tr>
<tr><td style="width: 25%;"><a href="space_fill.html">space_fill</a></td>
<td>Replace Spaces</td></tr>
<tr><td style="width: 25%;"><a href="spaste.html">spaste</a></td>
<td>Add Leading/Trailing Spaces</td></tr>
<tr><td style="width: 25%;"><a href="speakerSplit.html">speakerSplit</a></td>
<td>Break and Stretch if Multiple Persons per Cell</td></tr>
<tr><td style="width: 25%;"><a href="stemmer.html">stem2df</a></td>
<td>Stem Text</td></tr>
<tr><td style="width: 25%;"><a href="stemmer.html">stemmer</a></td>
<td>Stem Text</td></tr>
<tr><td style="width: 25%;"><a href="stemmer.html">stem_words</a></td>
<td>Stem Text</td></tr>
<tr><td style="width: 25%;"><a href="strip.html">strip</a></td>
<td>Strip Text</td></tr>
<tr><td style="width: 25%;"><a href="strip.html">strip.character</a></td>
<td>Strip Text</td></tr>
<tr><td style="width: 25%;"><a href="strip.html">strip.default</a></td>
<td>Strip Text</td></tr>
<tr><td style="width: 25%;"><a href="strip.html">strip.factor</a></td>
<td>Strip Text</td></tr>
<tr><td style="width: 25%;"><a href="strip.html">strip.list</a></td>
<td>Strip Text</td></tr>
<tr><td style="width: 25%;"><a href="strWrap.html">strWrap</a></td>
<td>Wrap Character Strings to Format Paragraphs</td></tr>
<tr><td style="width: 25%;"><a href="subject_pronoun_type.html">subject_pronoun_type</a></td>
<td>Count Subject Pronouns Per Grouping Variable</td></tr>
<tr><td style="width: 25%;"><a href="multigsub.html">sub_holder</a></td>
<td>Multiple gsub</td></tr>
<tr><td style="width: 25%;"><a href="summary.cmspans.html">summary.cmspans</a></td>
<td>Summarize a cmspans object</td></tr>
<tr><td style="width: 25%;"><a href="summary.wfdf.html">summary.wfdf</a></td>
<td>Summarize a wfdf object</td></tr>
<tr><td style="width: 25%;"><a href="summary.wfm.html">summary.wfm</a></td>
<td>Summarize a wfm object</td></tr>
<tr><td style="width: 25%;"><a href="syllabication.html">syllable_count</a></td>
<td>Syllabication</td></tr>
<tr><td style="width: 25%;"><a href="syllabication.html">syllable_sum</a></td>
<td>Syllabication</td></tr>
<tr><td style="width: 25%;"><a href="synonyms.html">syn</a></td>
<td>Search For Synonyms</td></tr>
<tr><td style="width: 25%;"><a href="synonyms.html">synonyms</a></td>
<td>Search For Synonyms</td></tr>
<tr><td style="width: 25%;"><a href="synonyms.html">synonyms_frame</a></td>
<td>Search For Synonyms</td></tr>
<tr><td style="width: 25%;"><a href="synonyms.html">syn_frame</a></td>
<td>Search For Synonyms</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="termco.html">termco</a></td>
<td>Search For and Count Terms</td></tr>
<tr><td style="width: 25%;"><a href="termco.html">termco2mat</a></td>
<td>Search For and Count Terms</td></tr>
<tr><td style="width: 25%;"><a href="termco_c.html">termco_c</a></td>
<td>Combine Columns from a termco Object</td></tr>
<tr><td style="width: 25%;"><a href="termco.html">termco_d</a></td>
<td>Search For and Count Terms</td></tr>
<tr><td style="width: 25%;"><a href="termco.html">term_match</a></td>
<td>Search For and Count Terms</td></tr>
<tr><td style="width: 25%;"><a href="qdap_df.html">Text</a></td>
<td>Create qdap Specific Data Structure</td></tr>
<tr><td style="width: 25%;"><a href="qdap_df.html">Text&lt;-</a></td>
<td>Create qdap Specific Data Structure</td></tr>
<tr><td style="width: 25%;"><a href="qtheme.html">theme_badkitchen</a></td>
<td>Add themes to a Network object.</td></tr>
<tr><td style="width: 25%;"><a href="qtheme.html">theme_cafe</a></td>
<td>Add themes to a Network object.</td></tr>
<tr><td style="width: 25%;"><a href="qtheme.html">theme_duskheat</a></td>
<td>Add themes to a Network object.</td></tr>
<tr><td style="width: 25%;"><a href="qtheme.html">theme_grayscale</a></td>
<td>Add themes to a Network object.</td></tr>
<tr><td style="width: 25%;"><a href="qtheme.html">theme_greyscale</a></td>
<td>Add themes to a Network object.</td></tr>
<tr><td style="width: 25%;"><a href="qtheme.html">theme_hipster</a></td>
<td>Add themes to a Network object.</td></tr>
<tr><td style="width: 25%;"><a href="qtheme.html">theme_nightheat</a></td>
<td>Add themes to a Network object.</td></tr>
<tr><td style="width: 25%;"><a href="qtheme.html">theme_norah</a></td>
<td>Add themes to a Network object.</td></tr>
<tr><td style="width: 25%;"><a href="Title.html">Title</a></td>
<td>Add Title to Select qdap Plots</td></tr>
<tr><td style="width: 25%;"><a href="Title.html">Title&lt;-</a></td>
<td>Add Title to Select qdap Plots</td></tr>
<tr><td style="width: 25%;"><a href="sentSplit.html">TOT</a></td>
<td>Sentence Splitting</td></tr>
<tr><td style="width: 25%;"><a href="tot_plot.html">tot_plot</a></td>
<td>Visualize Word Length by Turn of Talk</td></tr>
<tr><td style="width: 25%;"><a href="trans_cloud.html">trans_cloud</a></td>
<td>Word Clouds by Grouping Variable</td></tr>
<tr><td style="width: 25%;"><a href="trans_context.html">trans_context</a></td>
<td>Print Context Around Indices</td></tr>
<tr><td style="width: 25%;"><a href="trans_venn.html">trans_venn</a></td>
<td>Venn Diagram by Grouping Variable</td></tr>
<tr><td style="width: 25%;"><a href="Trim.html">Trim</a></td>
<td>Remove Leading/Trailing White Space</td></tr>
<tr><td style="width: 25%;"><a href="data_viewing.html">truncdf</a></td>
<td>Dataframe Viewing</td></tr>
<tr><td style="width: 25%;"><a href="type_token_ratio.html">type_token_ratio</a></td>
<td>Type-Token Ratio</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bag_o_words.html">unbag</a></td>
<td>Bag of Words</td></tr>
<tr><td style="width: 25%;"><a href="unique_by.html">unique_by</a></td>
<td>Find Unique Words by Grouping Variable</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="igraph_params.html">vertex_apply</a></td>
<td>Apply Parameter to List of Igraph Vertices/Edges</td></tr>
<tr><td style="width: 25%;"><a href="visual.html">visual</a></td>
<td>Generic visual Method</td></tr>
<tr><td style="width: 25%;"><a href="visual.discourse_map.html">visual.discourse_map</a></td>
<td>Discourse Map</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="word_count.html">wc</a></td>
<td>Word Counts</td></tr>
<tr><td style="width: 25%;"><a href="weight.html">weight</a></td>
<td>Weight a qdap Object</td></tr>
<tr><td style="width: 25%;"><a href="Word_Frequency_Matrix.html">weight.wfdf</a></td>
<td>Word Frequency Matrix</td></tr>
<tr><td style="width: 25%;"><a href="Word_Frequency_Matrix.html">weight.wfm</a></td>
<td>Word Frequency Matrix</td></tr>
<tr><td style="width: 25%;"><a href="word_proximity.html">weight.word_proximity</a></td>
<td>Proximity Matrix Between Words</td></tr>
<tr><td style="width: 25%;"><a href="Word_Frequency_Matrix.html">wfdf</a></td>
<td>Word Frequency Matrix</td></tr>
<tr><td style="width: 25%;"><a href="Word_Frequency_Matrix.html">wfm</a></td>
<td>Word Frequency Matrix</td></tr>
<tr><td style="width: 25%;"><a href="Word_Frequency_Matrix.html">wfm.character</a></td>
<td>Word Frequency Matrix</td></tr>
<tr><td style="width: 25%;"><a href="Word_Frequency_Matrix.html">wfm.Corpus</a></td>
<td>Word Frequency Matrix</td></tr>
<tr><td style="width: 25%;"><a href="Word_Frequency_Matrix.html">wfm.factor</a></td>
<td>Word Frequency Matrix</td></tr>
<tr><td style="width: 25%;"><a href="Word_Frequency_Matrix.html">wfm.wfdf</a></td>
<td>Word Frequency Matrix</td></tr>
<tr><td style="width: 25%;"><a href="Word_Frequency_Matrix.html">wfm_combine</a></td>
<td>Word Frequency Matrix</td></tr>
<tr><td style="width: 25%;"><a href="Word_Frequency_Matrix.html">wfm_expanded</a></td>
<td>Word Frequency Matrix</td></tr>
<tr><td style="width: 25%;"><a href="check_spelling.html">which_misspelled</a></td>
<td>Check Spelling</td></tr>
<tr><td style="width: 25%;"><a href="word_associate.html">word_associate</a></td>
<td>Find Associated Words</td></tr>
<tr><td style="width: 25%;"><a href="word_cor.html">word_cor</a></td>
<td>Find Correlated Words</td></tr>
<tr><td style="width: 25%;"><a href="word_count.html">word_count</a></td>
<td>Word Counts</td></tr>
<tr><td style="width: 25%;"><a href="word_diff_list.html">word_diff_list</a></td>
<td>Differences In Word Use Between Groups</td></tr>
<tr><td style="width: 25%;"><a href="word_length.html">word_length</a></td>
<td>Count of Word Lengths Type</td></tr>
<tr><td style="width: 25%;"><a href="word_list.html">word_list</a></td>
<td>Raw Word Lists/Frequency Counts</td></tr>
<tr><td style="width: 25%;"><a href="word_network_plot.html">word_network_plot</a></td>
<td>Word Network Plot</td></tr>
<tr><td style="width: 25%;"><a href="word_position.html">word_position</a></td>
<td>Word Position</td></tr>
<tr><td style="width: 25%;"><a href="word_proximity.html">word_proximity</a></td>
<td>Proximity Matrix Between Words</td></tr>
<tr><td style="width: 25%;"><a href="bag_o_words.html">word_split</a></td>
<td>Bag of Words</td></tr>
<tr><td style="width: 25%;"><a href="word_stats.html">word_stats</a></td>
<td>Descriptive Word Statistics</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="chain.html">%&amp;%</a></td>
<td>qdap Chaining</td></tr>
<tr><td style="width: 25%;"><a href="chain.html">%&gt;%</a></td>
<td>qdap Chaining</td></tr>
<tr><td style="width: 25%;"><a href="Search.html">%bs%</a></td>
<td>Search Columns of a Data Frame</td></tr>
<tr><td style="width: 25%;"><a href="exclude.html">%ex%</a></td>
<td>Exclude Elements From a Vector</td></tr>
<tr><td style="width: 25%;"><a href="rm_stopwords.html">%sw%</a></td>
<td>Remove Stop Words</td></tr>
<tr><td style="width: 25%;"><a href="addNetwork.html">+.Network</a></td>
<td>Add themes to a Network object.</td></tr>
</table>
</div></body></html>
